<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>TinDog</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://kit.fontawesome.com/212808d12e.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:900,400,300,800,700|Ubuntu&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>    
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <style>
            #footer
            {
                text-align: center;
                padding: 7% 15%;
            }
            .a
            {
                padding:3% 1.4% ;
            }
            .price-column
            {
                padding: 3% 2%;
            }

            #features
            {
                padding: 7% 15%;
                background-color: white;
                position: relative;
                z-index: 1;
            }

            .container-fluid
            {
                padding: 3% 15% 8%;
            }
            #y
            {
                padding-bottom: 4.5rem;
                padding-left: 0px;
            }
            body
            {
                font-family: Montserrat;
                font-weight: 400;
            }
            h1
            {
                font-family: Montserrat;
                font-weight: 900; 
                line-height: 1.5; 
                font-size: 3.5rem; 
                color: white;
            }
            .navbar-brand
            {
                font-family: Ubuntu;
                font-size: 2.5rem;
            }
            .nav-item
            {
                padding: 0 18px;
            }
            .nav-link
            {
                font-size: 1.2rem;
                font-weight: 300;
            }
            .button
            {
                margin: 5% 3% 5% 0;
            }
            .img
            {
                width: 60%;
                transform: rotate(25deg);
                position: absolute;
            }
            h3
            {
                font-family: Montserrat;
                font-weight: 800;
            }
            p
            {
                color: #8f8f8f;  
            }
            .yo:hover
            {
                color: #ff4c68;  
            }

            .yo
            {
                color: #ef8172; 
                margin: 1rem;
            }

            #testimonials
            {

                text-align: center;
                background-color: #ff8172;
                color: white;
            }
            h2
            {
                font-family: Montserrat;
                font-weight: 800;
                font-size: 3rem;
                line-height: 1.5;
            }

            .testimonial-image
            {
                border-radius: 100%;
                width: 10%;
                margin: 20px;
            }
            #press
            {
                background-color: #ff8172;
                text-align: center;
                padding-bottom: 3%;
            } 
            #pricing
            {
                padding: 6%;
                text-align: center;
            }
            .p
            {
                width: 15%;
                margin: 20px 20px 50px 20px;
            }
            @media (max-width: 1047px)
            {
                #title
                {
                    text-align: center;
                }
                .img
                {
                    position: static;
                    transform: rotate(0deg)
                }
            }
            #cta
            {
                background-color: #ff4c68; 
                color: white; 
                text-align: center; 
                padding: 7% 15%;

            }


        </style>

    </head>

    <body>

        <section id="title" style="background-color:#ff4c68">

            <!-- Nav Bar -->
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-dark" id="y">
                    <a class="navbar-brand" href="">tindog</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#footer">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pricing">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#cta">Download</a>
                            </li>
                        </ul>
                    </div>
                </nav>




                <!-- Title -->
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <h1>Meet new and interesting dogs nearby.</h1>
                        <button type="button" class="btn btn-dark btn-lg button"><i class="fab fa-apple"></i> Download</button>
                        <button type="button" class="btn btn-outline-light btn-lg button"><i class="fab fa-google-play"></i> Download</button>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <img class="img" src="images/iphone6.png" alt="iphone-mockup">
                    </div>
                </div>
            </div>
        </section>


        <section id="features">
            <center>
                <div class="row">
                    <div class="col-md-4" style="padding: 5%;">
                        <i class="fas fa-check-circle fa-4x yo"></i>
                        <h3>Easy to use.</h3>
                        <p>So easy to use, even your dog could do it.</p>
                    </div>
                    <div class="col-md-4" style="padding: 5%;">
                        <i class="fas fa-bullseye fa-4x yo"></i>
                        <h3>Elite Clientele</h3>
                        <p>We have all the dogs, the greatest dogs.</p>
                    </div>
                    <div class="col-md-4" style="padding: 5%;">
                        <i class="fas fa-heart fa-4x yo"></i>
                        <h3>Guaranteed to work.</h3>
                        <p>Find the love of your dog's life or your money back.</p>
                    </div>
                </div>
            </center>
        </section>


        <!-- Testimonials -->

        <section id="testimonials" style="padding: 0px;">
            <div id="testimonial-carousel" class="carousel slide" data-ride="false">
                <div class="carousel-inner">
                    <div class="carousel-item active" style="padding: 7% 15%;">
                        <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>

                        <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">

                        <em>Pebbles, New York</em>

                    </div>
                    <div class="carousel-item" style="padding: 7% 15%;">
                        <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
                        <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
                        <em>Beverly, Illinois</em> 

                    </div>
                    <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>





        </section>


        <!-- Press -->

        <section id="press">
            <img class="p" src="images/techcrunch.png" alt="tc-logo">
            <img class="p" src="images/tnw.png" alt="tnw-logo">
            <img class="p" src="images/bizinsider.png" alt="biz-insider-logo">
            <img class="p" src="images/mashable.png" alt="mashable-logo">

        </section>


        <!-- Pricing -->

        <section id="pricing">
            <h2>A Plan for Every Dog's Needs</h2>
            <p>Simple and affordable price plans for your and your dog.</p>

            <div class="row">
                <div class="price-column col-md-4 col-sm-6">
                    <div class="card">
                        <div class="card-header">
                            <h3>Chihuahua</h3> 
                        </div>
                        <div class="card-body">
                            <h2>Free</h2>
                            <p>5 Matches Per Day</p>
                            <p>10 Messages Per Day</p>
                            <p>Unlimited App Usage</p>
                            <button type="button" class="btn btn-outline-dark btn-lg btn-block">Sign Up</button>
                        </div>
                    </div>
                </div>
                <div class="price-column col-md-4 col-sm-6">
                    <div class="card">
                        <div class="card-header">
                            <h3>Labrador</h3> 
                        </div>
                        <div class="card-body">
                            <h2>$49 / mo</h2>
                            <p>Unlimited Matches</p>
                            <p>Unlimited Messages</p>
                            <p>Unlimited App Usage</p>
                            <button type="button" class="btn btn-dark btn-lg btn-block">Sign Up</button>
                        </div>
                    </div>
                </div>
                <div class="price-column col-md-4 col-sm-12">
                    <div class="card">
                        <div class="card-header">
                            <h3>Mastiff</h3> 
                        </div>
                        <div class="card-body">
                            <h2>$99 / mo</h2>
                            <p>Pirority Listing</p>
                            <p>Unlimited Matches</p>
                            <p>Unlimited Messages</p>
                            <p>Unlimited App Usage</p>
                            <button type="button" class="btn btn-dark btn-lg btn-block">Sign Up</button>

                        </div>
                    </div>
                </div>
            </div>

        </section>


        <!-- Call to Action -->

        <section id="cta">

            <h3 style="font-size: 3rem">Find the True Love of Your Dog's Life Today.</h3>
            <button type="button" class="btn btn-dark btn-lg button"><i class="fab fa-apple"></i> Download</button>
            <button type="button" class="btn btn-outline-light btn-lg button"><i class="fab fa-google-play"></i> Download</button>

        </section>


        <!-- Footer -->

        <footer id="footer">
            <i class="fab fa-twitter a" ></i>
            <i class="fab fa-facebook-f a"></i>
            <i class="fab fa-instagram a"></i>
            <i class="fas fa-envelope a"></i>

            <p>© Copyright 2018 TinDog</p>

        </footer>


    </body>

</html>
